SQLALCHEMY_DATABASE_URI = sqlite:///csc2031blog.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False

RECAPTCHA_PUBLIC_KEY = 6Le5rF0qAAAAAFDUsvGbHawg2rb7wZowgcYhyX-q
RECAPTCHA_PRIVATE_KEY = 6Le5rF0qAAAAAAgP53ihjk4vZuZFKRrMqUkIwBqQ
FLASK_ADMIN_FLUID_LAYOUT = True
SECRET_KEY='d0ec9b1f834e625a4acdb490a66d6872'
